TreeMapVisualizeHierarchicalData/TreeMapVisualizeHierarchicalData/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:treemap="clr-namespace:Syncfusion.Maui.TreeMap;assembly=Syncfusion.Maui.TreeMap"
             xmlns:local="clr-namespace:TreeMapVisualizeHierarchicalData"
             x:Class="TreeMapVisualizeHierarchicalData.MainPage">

    <ContentPage.BindingContext>
        <local:PopulationViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="0.05*, 0.95*">
        <VerticalStackLayout>
            <Label Text="American Countries Ordered by Population and Grouped by Continent – 2023"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="{OnPlatform Default=14, iOS=14, Android=10 }"
                   Grid.Row="0"
                   Padding="3"
                   FontAttributes="Bold" />
        </VerticalStackLayout>
        <treemap:SfTreeMap x:Name="treeMap"
                           DataSource="{Binding PopulationDetails}"
                           RangeColorValuePath="Population"
                           PrimaryValuePath="Population"
                           Margin="8"
                           Grid.Row="1"
                           ShowToolTip="True">
            <treemap:SfTreeMap.LeafItemSettings>
                <treemap:TreeMapLeafItemSettings LabelPath="Country">
                    <treemap:TreeMapLeafItemSettings.TextStyle>
                        <treemap:TreeMapTextStyle TextColor="#000000" />
                    </treemap:TreeMapLeafItemSettings.TextStyle>
                </treemap:TreeMapLeafItemSettings>
            </treemap:SfTreeMap.LeafItemSettings>
            <treemap:SfTreeMap.LeafItemBrushSettings>
                <treemap:TreeMapUniformBrushSettings Brush="Orange" />
            </treemap:SfTreeMap.LeafItemBrushSettings>
            <treemap:SfTreeMap.LegendSettings>
                <treemap:TreeMapLegendSettings ShowLegend="True" />
            </treemap:SfTreeMap.LegendSettings>
            <treemap:SfTreeMap.Levels>
                <treemap:TreeMapLevel GroupPath="Continent" />
            </treemap:SfTreeMap.Levels>
        </treemap:SfTreeMap>
       
    </Grid>

</ContentPage>
